<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--CSS LINK-->
    <link rel="stylesheet" href="style.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <script src="https://kit.fontawesome.com/03a05b78bd.js" crossorigin="anonymous"></script>
</head>
<body>

    <section class="mb-5 pb-5">
          <!--navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <a class="navbar-brand" href="#"> Fusion.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link text-danger"  href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  <!--/navigation-->

     <div class="container-fluid mt-5 headersection">
        <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center ">
            <div class="">
              <p class="title">App, Business & SaaS <br> Landing Page Template</p>
            <p class="text-muted small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, nesciunt! Hic necessitatibus perferendis tenetur maxime veniam laudantium fugit nisi aliquam?</p>
             <div class="buttomsection mt-5">
              <a href="#" class="button b1 px-4 mr-2">DOWNLOAD NOW</a>
              <a href="#" class="button b2 px-4">LEARN MORE</a>
              
             </div>  
          </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-end" style="z-index:1;">
            <div>
              <img src="img/media.svg" width="500px" alt="" >
            </div>
          </div>
        </div>
       
     </div>
    
    </section>

   <!--SERVICE SECTION-->
    <section class="my-5 py-5">
      <div class="container text-center">
        <div class="services ">
          <p>Our Services</p>
        </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-cog icon1"></i></p>
                <p class="card-title">EASY TO USED</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-chart-line icon1"></i></p>
                <p class="card-title">AWESOME DESIGN</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-user-friends icon1"></i></p>
                <p class="card-title">EASY TO CUSTOMIZE</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-cube icon1"></i></p>
                <p class="card-title">UI/UX DESIGN</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-mobile-alt icon1"></i></p>
                <p class="card-title">APP DEVELOPMENT</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card p-3">
                <p><i class="fas fa-rocket icon1"></i></p>
                <p class="card-title">USER FRIENDLY INTERFACE</p>
                <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
              </div>
            </div>
          </div>
      </div>
    </section>
  <!--END SERVICE SECTION-->

  <!--MANAGE SECTION-->
    <section class="manage p-5">
    <div class="container ">
     <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-12 ">
         <div class="managesection">
          <p class="managedesc">Manage Statistic</p>
          <p class="managetitle">Detailed Statistics of your <br> Company</p>
           <p class="managedesc w-75 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores rerum doloremque beatae, unde corrupti neque dolorem cum ipsa facere nam asperiores fuga dolores vero, alias harum odio saepe vel.</p>
          <a href="#" class="button b1 px-4">READ MORE</a>
         </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 d-flex justify-content-end">
           <div>
             <img src="img/undraw_sync4_xlc6.svg" width="350px" alt="">
           </div>
         </div>
     </div>
    </div>
    </section>
  <!--END MANAGE SECTION-->
  
  <!--FEATURES SECTION-->
    <section>
      <div class="container my-5">
        <div class="services text-center">
          <p>Awesome Features</p>
        </div>
         <div class="row mt-5">
          <div class="col-lg-4 col-md-4 col-sm-12 text-right">
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-8">
                  <p class="card-title">Bootstrap 4 Based</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>
                <div class="col-4 d-flex justify-content-start">
                  <p><i class="fas fa-rocket icon2"></i></p>
                </div>
              </div> 
            </div>
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-8">
                  <p class="card-title">Fully Responsive</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>
                <div class="col-4 d-flex justify-content-start">
                  <p><i class="fas fa-laptop-code icon2"></i></p>
                </div>
              </div> 
            </div>
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-8">
                  <p class="card-title">HTML5, CSS3 & SASS</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>
                <div class="col-4 d-flex justify-content-start">
                  <p><i class="fas fa-cog icon2"></i></p>
                </div>  
              </div> 
            </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
            <div>
              <img src="img/app.png" width="100%" alt="">
            </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-12 text-left">
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-4 d-flex justify-content-end">
                  <p><i class="fab fa-pagelines icon2"></i></p>
                </div>
                <div class="col-8">
                  <p class="card-title">Modern Design</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>
              
              </div> 
            </div>
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-4 d-flex justify-content-end">
                  <p><i class="fas fa-cube icon2"></i></p>
                </div>
                <div class="col-8">
                  <p class="card-title">Multi-purpose Template</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>
              
              </div> 
            </div>
            <div class="card pt-3 my-3">
              <div class="row">
                <div class="col-4 d-flex justify-content-end">
                  <p><i class="fab fa-pagelines icon2"></i></p>
                </div>  
                <div class="col-8">
                  <p class="card-title">Working Contact Form</p>
                  <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                </div>

              </div> 
            </div>
          </div>
         </div>
    
      </div>
    </section>
  <!--END FEATURES SECTION-->
  <!--TEAM-->
    <section class="team py-5">
      <div class="container">
        <div class="services text-center">
          <p>Meet our team</p>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="img/p3.jpg" class="card-img h-100 " alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body ml-2">
                    <h5 class="card-title">DAVID SMITH</h5>
                    <p class="card-text"><small class="text-muted">Front-end Developer</small></p>
                    <p class="card-text card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta sunt qui.</p>
                    <a href="#"><i class="fab fa-facebook-f  mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="img/p2.jpg" class="card-img h-100" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body ml-2">
                    <h5 class="card-title">DURWIN BABB</h5>
                    <p class="card-text"><small class="text-muted">Lead Designer</small></p>
                    <p class="card-text card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta sunt qui.</p>
                    <a href="#"><i class="fab fa-facebook-f  mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row ">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="img/p4.jpg" class="card-img h-100 " alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body ml-2">
                    <h5 class="card-title">ERIC PETERSON</h5>
                    <p class="card-text"><small class="text-muted">Product Designer</small></p>
                    <p class="card-text card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta sunt qui.</p>
                    <a href="#"><i class="fab fa-facebook-f  mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="img/p1.jpg" class="card-img h-100" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body ml-2">
                    <h5 class="card-title">DURWIN BABB</h5>
                    <p class="card-text"><small class="text-muted">Lead Designer</small></p>
                    <p class="card-text card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dicta sunt qui.</p>
                    <a href="#"><i class="fab fa-facebook-f  mr-3"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-3"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END TEAM-->

    <!--PRICING-->
    <section>
      <div class="container text-center">
        <div class="row my-5">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card py-4 px-2">
              <p><i class="fas fa-box card-icon simple"></i></p>
              <p class="info"><span>$10</span>/mo</p>
              <p class="card-title">PRO</p>
              <p class="info">1 user</p>
              <p class="info">10 GB storage</p>
              <p class="info">Email Support</p>
              <p class="info mb-5">Lifetime updates</p>
               <p> <a href="#" class="button px-4 b1">BUY NOW</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card plus py-4 px-2">
              <p><i class="fas fa-tint iconplus card-icon"></i></p>
              <p class="info"><span>$35</span>/mo</p>
              <p class="card-title">PLUS</p>
              <p class="info">10 user</p>
              <p class="info">30 GB storage</p>
              <p class="info">Priority email Support</p>
              <p class="info mb-5">Lifetime updates</p>
               <p> <a href="#" class="button px-4 b1">BUY NOW</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card py-4 px-2">
              <p><i class="fas fa-star card-icon simple"></i></p>
              <p class="info"><span>$150</span>/mo</p>
              <p class="card-title">PREMUM</p>
              <p class="info">Unlimited users</p>
              <p class="info">Unlimited storage</p>
              <p class="info">24/7 Support</p>
              <p class="info mb-5">Lifetime updates</p>
               <p> <a href="#" class="button px-4 b1">BUY NOW</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END PRICING-->
    <!--FEEDBACK-->
    <section class="carouselSection py-5">
      <div class="container-fluid  my-5">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
          <ol class="carousel-indicators">
            <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExample" data-slide-to="1"></li>
            <li data-target="#carouselExample" data-slide-to="2"></li>
          </ol> 
          <div class="carousel-inner row w-10 mxauto text-center pb-5 mb-5" role="listbox">
                <div class="carousel-item col-md-4 active">
                 <div class="card p-3">
                    <p><img src="img/p2.jpg" width="50px" alt=""></p>
                     <p class="card-title">DURWIN BAA</p>
                    <P class="font-weight-bold">Creative Head</P>
                    <p class="">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit.  Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>                
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p3.jpg" width="50px" alt=""></p>
                     <p class="card-title">DAVID SMITH</p>
                    <P class="font-weight-bold">Developer</P>
                    <p class="">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit.  Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>    
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p4.jpg" width="50px" alt=""></p>
                     <p class="card-title">DOMENI GESSON</p>
                    <P class="font-weight-bold">Awesome Technology co.</P>
                    <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p1.jpg" width="50px" alt=""></p>
                     <p class="card-title">FERNANDA ANAYA</p>
                    <P class="font-weight-bold">Developer</P>
                    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>                
              </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3"> 
                    <p class="card-img"><img src="img/p2.jpg" width="50px" alt=""></p>
                     <p class="card-title">APP DAVID SMITH</p>
                    <P>Creative Head</P>
                    <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p2.jpg" width="50px" alt=""></p>
                     <p class="card-title">APP DAVID SMITH</p>
                    <P>Creative Head</P>
                    <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p2.jpg" width="50px" alt=""></p>
                     <p class="card-title">APP DAVID SMITH</p>
                    <P>Creative Head</P>
                    <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>
                </div>
                <div class="carousel-item col-md-4">
                  <div class="card p-3">
                    <p><img src="img/p2.jpg" width="50px" alt=""></p>
                     <p class="card-title">APP DAVID SMITH</p>
                    <P>Creative Head</P>
                    <p class="card-disc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, debitis?</p>
                    <p class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </p>
                  </div>
                </div>                
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <i class="fa fa-chevron-left fa-lg text-muted"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                <i class="fa fa-chevron-right fa-lg text-muted"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script>
        $('#carouselExample').on('slide.bs.carousel', function (e) {

          var $e = $(e.relatedTarget);

          var idx = $e.index();
          console.log("IDX :  " + idx);

          var itemsPerSlide = 8;
          var totalItems = $('.carousel-item').length;

          if (idx >= totalItems-(itemsPerSlide-1)) {
              var it = itemsPerSlide - (totalItems - idx);
              for (var i=0; i<it; i++) {
                  // append slides to end
                  if (e.direction=="left") {
                      $('.carousel-item').eq(i).appendTo('.carousel-inner');
                  }
                  else {
                      $('.carousel-item').eq(0).appendTo('.carousel-inner');
                  }
              }
          }
          });
    </script>
    </section>
    <!--END FEEDBACK-->

    <!--TRIAL-->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 col-sm-12 ">
            <p class="card-title TRIAL">Get 30 day free trial</p>
             <p class="card-disc w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam possimus ullam rerum .</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 d-flex align-items-center justify-content-end">
            <p> <a href="#" class="button px-5 b1">REGISTER NOW</a></p>
          </div>
        </div>
      </div>
    </section>
    <!--END TRIAL-->
    
    <!--CONTACT-->
    <section class="contact my-5 py-5">
      <div class="container">
        <div class="services text-center mb-5">
          <p>Meet our team</p>
        </div>
         <div class="row">
           <div class="col-lg-8 col-md-12 col-sm-12">
             <form action="">
               <div class="form-rox">
                <form>
                  <div class="form-row">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col">
                      <div class="form-group">
                        <input type="email" class="form-control" id="formGroupExampleInput" placeholder="Email">
                      </div>                
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="formGroupExampleInput"placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <textarea name="" id="" cols="101" class="mt-" rows="10" placeholder="Your Message"></textarea>
                  </div>
                 
                  <p> <a href="#" class="button px-5 b1">SEND MESSAGE</a></p>

                </form>
               </div>
             </form>
           </div>

           <div class="col-lg-4 col-md-12 col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25554.585037867528!2d10.093495701733247!3d36.81077611655114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12fd3244e44c7cbb%3A0x1200de251a673779!2sDen%20Den!5e0!3m2!1sen!2stn!4v1589782156502!5m2!1sen!2stn" class="w-100 h-75"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           </div>
         </div>
      </div>
    </section>
    <!--END CONTACT-->

    <!--FOOTER-->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-3">
            <a class="navbar-brand" style="font-size: 30px;" href="#"> Fusion.</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, quaerat!</p>
            <p>
              <a href="#"><i class="fab fa-facebook-f mr-4 text-dark"></i></a>
              <a href="#"><i class="fab fa-twitter mr-4 text-dark"></i></a>
              <a href="#"><i class="fab fa-instagram mr-4 text-dark"></i></a>
              <a href="#"><i class="fab fa-linkedin-in text-dark "></i></a>
            </p>
          </div>
          <div class="col-3">
            <p class="card-title">Products</p>
            <p>Tracking</p>
            <p>Application</p>
            <p>Ressource Planing</p>
            <p>Entreprise</p>
            <p>Employee Management</p>
          </div>
          <div class="col-3">
            <p class="card-title">Ressource</p>
            <p>Payment Options</p>
            <p>Fee schedule</p>
            <p>Getting Started</p>
            <p>Identity Verification</p>
            <p>Card verification</p>
            
          </div>
          <div class="col-3">
            <p class="card-title">Contact</p>
            <p><i class="fas fa-map-marker-alt text-dark pr-1"></i> 105 Madison Avenuz-Third Floor New York, NY 10016</p>
            <p><i class="fas fa-phone-alt text-dark pr-1"></i> P:+84 846 250 592</p>
            <p><i class="far fa-envelope text-dark pr-1"></i> E:contact@uideck.com</p>
          </div>
        </div>
        <hr class="w-75">
        <p class="text-center">Copyright <i class="far fa-copyright"></i> 2020 <span style="color: #f63854;">UIdeck</span> All Right Reserved</p>
      </div>
    </section>
    <!--END FOOTER-->

    <!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>